<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="__CSS__/earnings.css?time=1" />
    <script type="text/javascript" src="__JS__/jquery-3.2.1.min.js" ></script>
    <script src="__JS__/layer.js"  type="text/javascript" ></script>
</head>
<style>
    .tableDiv{
        width: 6.8rem;
        height: auto;
        margin: auto;
        margin-top: 0.4rem;
    }
    .table{
        padding: 0 0.4rem 0.9rem 0.4rem;
        background: #fff;
    }
    table{
        width: 100%;
        font-size: 0.26rem;
    }
    th{
        border-bottom: 1px solid #8c8a8a;
        padding: 0.2rem 0;
        text-align: left;
    }
    td{
        color: #8c8a8a;
        border-bottom: 1px solid #8c8a8a;
        padding: 0.2rem 0;
    }

</style>
<body>
<div class="header">
    <a id="[back]" href="/mobile/user/index"><img src="__IMG__/back.png" class="back" ></a>城市分占
</div>
<div class="tab">
    <a href="###">
        <p style="color:#FF470E">{$data.agent_address}</p>
    </a>
    <a href="###">
        <p style="color:#FF470E">总管理津贴：<b>{$data.agent_total_money}</b></p>
    </a>
</div>
<style>
    /* .get_profit{line-height:0.6rem;display:block;width:3.5rem;text-align:center;background-color:#c29700;border-radius:5px;color:#fff;}
    .tableDiv span{float:left;} */
    .get_profit{background: #fff;width: 6.8rem;margin: auto;overflow:hidden;margin-top:0.2rem;font-size:15px;padding:5px;}
    .get_profit span{display:block;float:left;line-height:0.7rem;margin-left:0.2rem}

</style>
<div class="get_profit">
    <span>冻结:</span><span style="font-size:18px;color:#ff470e">{$data.frozen_ahent_profit}元</span>
    <span>待领取:</span><span style="font-size:18px;color:#ff470e">{$data.agent_dynamic_profit}元</span>
    <if condition="$data.agent_dynamic_profit gt 0">
        <span onclick="getMoneyToBeans()"  style="margin-left:0.3rem;line-height:0.7rem;background:#fc705a;width:1.2rem;text-align:center;border-radius:8px;color:#fff">领取</span>
        <else>
            <span style="margin-left:0.3rem;line-height:0.7rem;background:#bbbbbb;width:1.2rem;text-align:center;border-radius:8px;color:#fff">领取</span>
    </if>
</div>
<div class="tableDiv">
    <div class="table">
        <table border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <th style="width:20%">金额</th>
                <th style="width:40%">收益时间</th>
                <th>收益描述</th>
            </tr>
            <volist name="list" id="vo">
                <tr>
                    <td>{$vo.user_money}</td>
                    <td>{$vo.add_time|date='Y-m-d H:i',###}</td>
                    <td>{$vo.desc}</td>
                </tr>
            </volist>
        </table>
    </div>
</div>
</body>
</html>
<script>
    /***领取订单**/
    function getMoneyToBeans(){
        layer.msg('领取收益需消耗1%的悦玩豆', {
            time: 0 //不自动关闭
            ,btn: ['确定', '取消']
            ,yes: function(index){
                layer.close(index);
                $.post('getAgentToMoney',{},function(data){
                    if(data.status == 1){
                        layer.msg(data.msg);
                        setTimeout(function(){
                            history.go(0);
                        }, 2000);
                    }else if(data.status == -1){
                        layer.msg(data.msg);
                    }
                },'json');
            }
        });
    }

</script>
