<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="__CSS__/earnings.css" />
		<script type="text/javascript" src="__JS__/jquery-3.2.1.min.js" ></script>
		<script src="__JS__/layer.js"  type="text/javascript" ></script>
	</head>
	<style>
		.tableDiv{
		width: 6.8rem;
		height: auto;
		margin: auto;
		margin-top: 0.4rem;
	}
	.table{
		padding: 0 0.4rem 0.9rem 0.4rem;
		background: #fff;
	}
	table{
		width: 100%;
		font-size: 0.26rem;
	}
	th{
		border-bottom: 1px solid #8c8a8a;
		padding: 0.2rem 0;
		text-align: left;
	}
	td{
		color: #8c8a8a;
		border-bottom: 1px solid #8c8a8a;
		padding: 0.2rem 0;
	}
	
	</style>
	<body>
	<div class="header">
	    <a id="[back]" <php> if(request()->action() == 'earnings'){ </php>  href="{:U('User/index')}" <php> }else{ </php> href="[href]" <php> } </php> ><img src="__IMG__/back.png" class="back" ></a>广告收益
	</div>
		<div class="tab">
			<a href="/Mobile/user/earnings" <php> if(request()->action() == 'earnings'){</php>class="curr" <php>}</php>   >
				<p>{$profitArr['adv_profit']}<font>(元)</font></p>
			    <p>单单返</p>
			</a>
			<span></span>
			<a href="/Mobile/user/adv_profit" <php> if(request()->action() == 'adv_profit'){</php>class="curr" <php>}</php> >
				<p>{$profitArr['share_profit']}<font>(元)</font></p>
			    <p>广告收益</p>
			</a>
			<span></span>
			<a href="/Mobile/user/share_profit" <php> if(request()->action() == 'share_profit'){</php>class="curr" <php>}</php> >
				<p>{$profitArr['order_profit']}<font>(元)</font></p>
			    <p>分享收益</p>
			</a>
		</div>
	<!-- 	<style>
			.get_profit span{display:block;font-size:12px;float:left;width:100px;}
		</style> -->
		<!--  <div class="tableDiv share_profit">
		 		<div class="table get_profit">
		 			<span>待领取：500</span><span style="text-align:center;line-height:28px;background-color:#ccc">领取</span>
		 		</div>
		 </div> -->
		 <style>
				.get_profit{line-height:0.6rem;display:block;width:3.5rem;text-align:center;background-color:#c29700;border-radius:5px;color:#fff;}
				.tableDiv span{float:left;}
		 </style>
		  <if condition="$profitArr['dynamic_profit'] gt 0">
				  <div class="tableDiv" style="padding: 0 0.4rem 0.9rem 0.4rem;background: #fff;">
					   <p style="font-size:13px;float:right;margin-top:0.15rem" onclick="getMoneyToBeans()"><span class="get_profit"><b>{$profitArr['dynamic_profit']}</b>(元)领取</span></p>
				   </div>   
		   </if>
		    <div class="tableDiv">
			   	<div class="table">
			   	 	<table border="0" cellspacing="0" cellpadding="0" >
			   	 		<tr>
			   	 			<th style="width:20%">金额</th>
			   	 			<th style="width:30%">收益时间</th>
			   	 			<th>收益描述</th>
			   	 		</tr>
						<volist name="data" id="vo">
				   	 		<tr>
				   	 			<td>{$vo.user_money}</td>
				   	 			<td>{$vo.add_time}</td>
				   	 			
				   	 			<td>{$vo.desc}</td>
				   	 		</tr>
						</volist>
			   	 	</table>
			   	</div>
		   </div>   
	</body>
</html>
<script>
/***领取订单**/
	function getMoneyToBeans(){
		layer.msg('领取收益需消耗1%的悦玩豆', {
			  time: 0 //不自动关闭
			  ,btn: ['确定', '取消']
			  ,yes: function(index){
			    layer.close(index);
				$.post('getShrePointToMoney',{},function(data){
					if(data.status == 1){
						layer.msg(data.msg);							
							setTimeout(function(){
								window.location.href = '/Mobile/user/share_profit';								
							}, 2000);							
					}else if(data.status == -1){
						layer.msg(data.msg);
					}
				},'json');
			  }
		});
	}

</script>
